server {
    listen 80;

    location / {
        subs_filter_types text/html text/css text/xml application/javascript;
        subs_filter "nginx" "replaced";
        root /usr/share/nginx/html;
    }
}
